<!DOCTYPE html>
<html>
	<head>
		<title>PT. Surya Jaya Teknindo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>
			html, body {
				height: 100%;
			}
			body {
				font-family: sans-serif;
			}
            input:focus {
                outline:none !important;
            }
			.searchBar {
			    display: flex;
			    align-items: center;
			}
			.search-input {
			    border: none;
			    height: 100%;
			}
			.navbar {
			    display: flex;
			    align-items: center;
			    border-bottom: 1px solid #dee0df;
			    height: 80px;
			    width: 100%;
			    position: absolute;
			}
			.left {
			    display: flex;
			    height: 100%;
			}
			.right {
			    display: flex;
			    justify-content: space-around;
			    height: 100%;
			    flex: 1;
			}
			.subNav {
			    padding: 28px 10px;
			    color: #525252;
			    cursor: pointer;
			}
			.subNav:hover {
			    border-bottom: 3px solid salmon;
			}
			.content {
			    display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.companyLogo {
				display: flex;
				font-weight: bold;
				color: red;
				align-items: center;
			}
			.suryajayaLogo {
				border: 2px solid red;
				border-right: 0px;
				padding: 10px;
			}
			.teknindoLogo {
				background: red;
				padding: 11px;
				color: white;
				line-height: 20px;
			}
			
		</style>
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/examples/cover/cover.css">
		
		
	</head>

<!--<body>-->
<!--    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">-->
<!--      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--      </button>-->
<!--      <a class="navbar-brand" href="#">Navbar</a>-->

<!--      <div class="collapse navbar-collapse" id="navbarsExampleDefault">-->
<!--        <ul class="navbar-nav mr-auto">-->
<!--          <li class="nav-item active">-->
<!--            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="#">Link</a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link disabled" href="#">Disabled</a>-->
<!--          </li>-->
<!--          <li class="nav-item dropdown">-->
<!--            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
<!--            <div class="dropdown-menu" aria-labelledby="dropdown01">-->
<!--              <a class="dropdown-item" href="#">Action</a>-->
<!--              <a class="dropdown-item" href="#">Another action</a>-->
<!--              <a class="dropdown-item" href="#">Something else here</a>-->
<!--            </div>-->
<!--          </li>-->
<!--        </ul>-->
<!--        <form class="form-inline my-2 my-lg-0">-->
<!--          <input class="form-control mr-sm-2" type="text" placeholder="Search">-->
<!--          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
<!--        </form>-->
<!--      </div>-->
<!--    </nav>-->
    <!--<div class="navbar">-->
    <!--    <div class="left">-->
    <!--        <div style="content: url('assets/images/sjtlogo.png'); height: 75px; width: 75px; border-right: 1px solid #dee0df;"> </div>-->
    <!--        <div class="searchBar" style="border-right: 1px solid #dee0df; padding: 10px;">-->
    <!--            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" style="margin-right: 15px;"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"></path><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"></path></svg>-->
    <!--            <span class="twitter-typeahead" style="height: 100%;">-->
    <!--                <input placeholder="search" type="text" class="search-input" autocomplete="off" spellcheck="false" dir="auto">-->
    <!--            </span>-->
    <!--        </div>    -->
    <!--    </div>-->
        
    <!--    <div class="right">-->
    <!--        <div class="subNav"> Home </div>-->
    <!--        <div class="subNav"> Products </div>-->
    <!--        <div class="subNav"> Contact </div>        -->
    <!--    </div>-->
    <!--</div>-->
<!--    <div class="container">-->
<!--        <div class="content">-->
<!--	        <div class="companyLogo">-->
<!--		        <span class="suryajayaLogo"> PT. Surya Jaya </span> <span class="teknindoLogo"> Teknindo </span>-->
<!--	        </div>-->
<!--        </div>    -->
<!--    </div>-->
    
<!--</body>-->
<body class="text-center" cz-shortcut-listen="true" style="">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Cover</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">PT Surya Jaya Teknindo</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>

  

</body>
</html>